<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
body {
background-color: none;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 20%;
}
.header {
overflow: hidden;
background-color: none;
padding: 20px 10px;
}

.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

.topnav {
overflow: hidden;
background-color: black;
}

.topnav .login-container {
  float: right;
}

.topnav a {
float: left;
color: White;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: Black;
color: Blacken;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

</style>
</head>
<body>
        <div class="topnav">

          <a class="topnav" href="#">Saffron Restaurant</a>
          <a class="topnav" href="#">Menu</a>
          <a class="topnav" href="#">About</a>
          <a class="topnav" href="#">Contact Us</a>
          <div class="login-container">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
        </div>
        </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 style="text-align:center;"><b>Hello!</b></h1>
        <h3 style="text-align:center;"><b>Welcome to the world of spices!</b></h3>
        <h5 style="text-align:center;"><b>Select a type:</b></h5>

<form>
  <label for="Vegetarian">Vegetarian</label>
  <input type="radio" name="food" id="Vegetarian" value="Vegetarian"><br>
  <label for="Non-Vegetarian">Non-Vegetarian</label>
  <input type="radio" name="food" id="Non-Vegetarian" value="Non-Vegetarian"><br>
  <label for="other">Other</label>
  <input type="radio" name="food" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
</form>

        <p style="text-align:center;"><a class="btn btn-primary btn-lg" href="menu.html" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

  <h1 style="text-align:center;"><b>Our locations:</h1></b>
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">

        <h4 style="text-align:center;"><b>New Port Richey</h4></b>
        <p style="text-align:center;">1458 US 19</p>
        <p style="text-align:center;">New Port Richey, FL, 34652</p>
        <button type="button" data-toogle = "tooltip" title ="click here to know more about this location" class="btn btn-primary">Learn more: New Port Richey <span class="badge">5</span></button>
        </div>

      <div class="col-md-4">
        <h4 style="text-align:center;"><b>Port Richey</b></h4>
        <p style="text-align:center;">2555 US 19</p>
        <p style="text-align:center;">Port Richey, FL, 34656</p>
        <button type="button" data-toogle = "tooltip" title ="click here to know more about this location" class="btn btn-primary">Learn more:Port Richey<span class="badge">2</span></button>
        </div>

      <div class="col-md-4">
        <h4 style="text-align:center;"><b>Hudson</b></h4>
        <p style="text-align:center;">5552 hudson ave</p>
        <p style="text-align:center;">Hudson, FL, 34658</p>
        <button type="button" data-toogle = "tooltip" title ="click here to know more about this location" class="btn btn-primary">Learn more:Hudson<span class="badge">4</span></button>
        </div>
      </div>

      <div class="container">
        <h2>Alerts with close options</h2>
        <div class="alert alert-success alert-dismissible">
          <a href="" class="close" data-dismiss="alert" aria-label="close">�</a>
          <strong>Success!</strong> Your order is recieved.
        </div>
        <div class="alert alert-success alert-dismissible">
          <a href="" class="close" data-dismiss="alert" aria-label="close">�</a>
          <strong>Success!</strong>We are preparing your order.
        </div>
        <div class="alert alert-success alert-dismissible">
          <a href="" class="close" data-dismiss="alert" aria-label="close">�</a>
          <strong>Success!</strong>Your order is ready to pick up.
        </div>
        
<div class="center">
        <h4><b>Restaurant Hours:</b></h4>
        <p>Monday - Thursday: 10am-11pm</p>
        <p>Friday - Sunday: 9am-11pm</p>
      </div>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
