<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  body {
  background-color: none;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
  .header {
  overflow: hidden;
  background-color: none;
  padding: 20px 10px;
  }

  .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  }

  .header a.logo {
  font-size: 25px;
  font-weight: bold;
  }

  .header a:hover {
  background-color: #ddd;
  color: black;
  }

  .header a.active {
  background-color: dodgerblue;
  color: white;
  }

  .header-right {
  float: right;
  }

  .topnav {
  overflow: hidden;
  background-color: black;
  }

  .topnav .login-container {
  float: right;
  }

  .topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: Black;
  color: Blacken;
  }

  .topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
  .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
  }

  .topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  }

  </style>
  </head>
  <body>
        <div class="topnav">

          <a class="topnav" href="">Saffron Restaurant</a>
          <a class="topnav" href="">Menu</a>
          <a class="topnav" href="">About</a>
          <a class="topnav" href="">Contact Us</a>
          <div class="login-container">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
        </div>
        </div>

<h1 style="text-align:center;"><b>Make an order!</b></h1>

<form>
First name: <input type="text" name="FirstName" value=""><br>
Last name: <input type="text" name="LastName" value=""><br>
</form>
<form>
  <p><b>Please select a type of food:</b></p>
  <label for="Vegetarian">Vegetarian</label>
  <input type="radio" name="food" id="Vegetarian" value="Vegetarian"><br>
  <label for="Non-Vegetarian">Non-Vegetarian</label>
  <input type="radio" name="food" id="Non-Vegetarian" value="Non-Vegetarian"><br>
  <label for="other">Other</label>
  <input type="radio" name="food" id="other" value="other"><br><br>
</form>

<form>
Sub name: <input type="text" name="Sub name" value=""><br>
</form>

<p><b>Please select number of subs:</b></p>
<select>
<option value="Items">1</option>
  <option value="Items">2</option>
  <option value="Items">3</option>
  <option value="Items">4</option>
  <option value="Items">5</option>
  <option value="Items">6</option>
  <option value="Items">7</option>
  <option value="Items">8</option>
  <option value="Items">9</option>
  <option value="Items">10</option>
</select>

<p><b>Please select a type of bread</b></p>
<form>
<input type="checkbox" name="Items" value="Items"> Italian bread<br>
<input type="checkbox" name="Items" value="Items" checked>Italian herbs and chease bread<br>
<input type="checkbox" name="Items" value="Items" checked>wheat bread<br>
<input type="checkbox" name="Items" value="Items" checked>Rye bread<br>
</form>

  <p><b>Please select a type of sauce on your bread:</b></p>
<form>
<input type="checkbox" name="Items" value="Items"> Hot Sauce<br>
<input type="checkbox" name="Items" value="Items" checked>Hot sirracha<br>
<input type="checkbox" name="Items" value="Items" checked>Buffulo wing sauce<br>
<input type="checkbox" name="Items" value="Items" checked>Ranch sauce<br>
<input type="checkbox" name="Items" value="Items" checked>Honey musturd sauce<br>
<input type="checkbox" name="Items" value="Items" checked>No sauce<br>
</form>

  <p><b>Please select number of sauces:</b></p>
<select>
  <option value="Items">1</option>
    <option value="Items">2</option>
    <option value="Items">3</option>
    <option value="Items">4</option>
    <option value="Items">5</option>
    <option value="Items">6</option>
    <option value="Items">7</option>
    <option value="Items">8</option>
    <option value="Items">9</option>
    <option value="Items">10</option>
</select>
<form>
No of subs: <input type="number" name="No. of subs" value=""><br>
</form>

<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  var x = document.forms["myForm"]["lname"].value;
  var x = document.forms["myForm"]["Mname"].value;
  if (x == "") {
    alert("Card number must be filled out");
    alert("Exp date must be filled out");
    alert("Security code must be filled out");
    return false;
  }
}
</script>
</head>
<body>

<p><b>Please enter payment information</b></p>
<form name="myForm" onsubmit="return validateForm()" method="post">
  Card number: <input type="text" name="fname">
  EXP date: <input type="text" name="lname">
  Security code: <input type="text" name="Mname">

  <input type="submit" value="Submit">
</form>



<textarea rows="4" cols="50">
Hello everyone!We will like to hear from you! Tell us more about our food!
</textarea>
      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
